calculator/calculatorpb/calculator.proto

syntax="proto3";

package calculator;
option go_package="calculator/calculatorpb";

message Calculator {
    int32 num_1 = 1;
    int32 num_2 = 2;
}

message FindPrimesRequest {
	int64 num_1 = 1;
}
	
message	FindPrimesResponse {
	int64 prime = 1;
}

message CalculatorRequest {
    Calculator calculator = 1;
}

message CalculatorResponse {
    float answer = 1;
}

message ComputeAverageRequest {
	int64 num = 1;
}

message ComputeAverageResponse {
    double average = 1;
}

service CalculatorService {
    // unary
    rpc Sum (CalculatorRequest) returns (CalculatorResponse) {};
    rpc Div (CalculatorRequest) returns (CalculatorResponse) {};
    // server streaming
    rpc FindPrimes(FindPrimesRequest) returns (stream FindPrimesResponse) {};
    // client streaming
    rpc ComputeAverage(stream ComputeAverageRequest) returns (ComputeAverageResponse) {};
}



